# money-transfer-api

./: pom.xml
src/main/java/com/mycompany/moneytransfers/: MoneyTransferServer.java
src/main/java/com/mycompany/moneytransfers/api/: AccountsApi.java  TransferApi.java
src/main/java/com/mycompany/moneytransfers/data/: DataSource.java  DataStorage.java
src/main/java/com/mycompany/moneytransfers/data/dao/: AccountsDao.java  TransferDao.java
src/main/java/com/mycompany/moneytransfers/dto/: AccountDetails.java  ApiResponse.java  Transfer.java
src/main/java/com/mycompany/moneytransfers/exceptions/: InternalServerException.java  InvalidConfigurationException.java  RequestException.java
src/main/java/com/mycompany/moneytransfers/services/: AccountsService.java  TransferService.java
src/test/java/com/mycompany/moneytransfers/api/: AccountsApiTest.java  ApiTest.java  TransferApiTest.java
